<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY GOUSIYA AUNTY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Freehand&display=swap" rel="stylesheet">
<!-- ----------------------css name -------------------------------- -->
<!-- <style>
body{
    background-color: black;
}
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
} -->
<!-- </style> -->

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

  body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  #box{
    height: 98%;
    width: 97%;
    /* background-color: aqua; */
    background-image: url(poetry.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
   
  }

  #typedtext{
    margin-top: 35%;
    margin-left: 15%;
    color: rgba(0, 0, 0, 0.689);
    text-shadow: 1px 1px 5px skyblue;
    font-size: 1rem;
    /* padding: 11rem 2rem; */
    font-family: 'Caveat', cursive;
font-family: 'Freehand', cursive;


  }

</style>
<!-- -----------------------html name------------------------------------ -->



  
<body>
  <div id="box">
    <div id="typedtext"></div>
    

  </div>

  <audio id="Sound" loop>
    <source src="demomusic.mp3" type="audio/mp3">
   
</audio>
</body>











<script>




  // set up text to print, each item in array is new line
var aText = new Array(
  "A small Poetry to Our Gousi Aunty...!",
  " ",
"To our aunty, a teacher so wise,",
"A friend and mother in life's guise.",
"Sisterly bond, a love that ties,",
"Secret keeper, beneath the skies.",
" ",
"In every lesson, you've been our guide,",
"Through the highs and lows, side by side.",
"A rock in storms, in joy and pride,",
"Happy birthday, let happiness abide.",
" ",
"Panipuri dates and laughter so sweet,",
"Memories made with each bite we eat.",
"May your goals soar, may dreams complete,",
"On your birthday, our love's heartbeat.",
" ",
"May the candles flicker with dreams anew,",
"Wishes granted, like morning dew.",
"Happy birthday, dear aunty, to you,",
"A treasure in our hearts so true.",
"",
"Wish you a Very Happy Birthday Gousiya aunty",

  );
  
  var iSpeed = 50; // time delay of print out
  var iIndex = 0; // start printing array at this posision
  var iArrLength = aText[0].length; // the length of the text array
  var iScrollAt = 20; // start scrolling up at this many lines
   
  var iTextPos = 0; // initialise text position
  var sContents = ''; // initialise contents variable
  var iRow; // initialise current row


  function typewriter() {
   
      sContents = ' ';
      iRow = Math.max(0, iIndex - iScrollAt);
      var destination = document.getElementById("typedtext");

      while (iRow < iIndex) {
        sContents += aText[iRow++] + '<br />';


      }
      
      destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";

      if (iTextPos++ == iArrLength) {
        iTextPos = 0;
        iIndex++;

        if (iIndex != aText.length) {
          iArrLength = aText[iIndex].length;
          setTimeout(typewriter, 10);
        } else {
          // Redirect to another page after typing is completed
          setTimeout(function() {
            window.location.href = 'main.html';
          }, 3000); // Adjust the delay (in milliseconds) as needed
        }
      } else {
        setTimeout(typewriter, iSpeed);
      }

      


    }

    // Play background music

    
    Sound.play();
   
   

    typewriter();
    
</script>
</html>