<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SORRY TRY AGAIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .img{
            height: 28rem;
            width:30rem ;
        }

        @media only screen and (max-width: 600px){
            
            body{
                height: 100vh;
                width: 100vw;
            display: flex;
            flex-direction: column; 
             justify-content:space-evenly;
            
        }
        .img{
            height: 20rem;
            width:22rem;
            align-items: center;
        }

        h2{
            text-transform:capitalize;
            padding: 2rem;
            text-align: center;
            font-family: 'Caveat', cursive;
        }

        h3{
          text-transform:capitalize;
            padding: 2rem;
            font-size: 3rem;
            text-align: center;
            font-family: 'Caveat', cursive;
        }

        .bn29 {
  border: none;
  padding: 0.8em 2.5em;
  outline: none;
  color: white;
  font-style: 1.2em;
  position: relative;
  z-index: 1;
  cursor: pointer;
  background: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
}

.bn29:before,
.bn29:after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10em;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 105%;
  height: 105%;
  content: "";
  z-index: -2;
  background-size: 400% 400%;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
}

.bn29:before {
  -webkit-filter: blur(7px);
  filter: blur(7px);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-animation: pulse 10s infinite ease;
  animation: pulse 10s infinite ease;
}

.bn29:after {
  -webkit-filter: blur(0.3px);
  filter: blur(0.3px);
}

.bn29:hover:before {
  width: 115%;
  height: 115%;
}

        }

    </style>
</head>
<body>
    
    <h2>your <br>
      not the <br>
      person <br>
       i am <br>
        looking for </h2>
        <h3>where is gousi ?</h3>
    <div class="box"><img src="error3.png" alt="" class="img"></div>
    <a href="index.html">  <button class="bn29">TRY AGAIN</button></a>
</body>
</html>