<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candle</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000000;
            transition: 5s ease;
            align-items: last baseline;
            
        }

        .bb1{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: last baseline;
            justify-content: center;
            background-image: url(body1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            

        }

        .bb2{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: last baseline;
            justify-content: center;
            background-image: url(body2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

     

        .bodybg{
            background-color: rgb(50, 13, 218);
      
        }

        .candle {
            width: 4em;
            height: 12em;
            font-size: 7px;
            background: linear-gradient(
                orange,
                darkorange,
                sienna,
                saddlebrown 50%,
                rgb(255, 0, 0),
                rgba(255, 255, 255, 0.251)
            );
            
            box-shadow: inset 2em -3em 5em rgba(0, 0, 0, 0.4),
                inset -2em 0 54m rgba(0, 0, 0, 0.4);
            border-radius: 10em / 4em;
            position: relative;
            display: flex;
            justify-content: center;
            top: 10em;
        }

        .candle::before {
            content: '';
            position: absolute;
            width: inherit;
            height: 5em;
            border: 0.2em solid darkorange;
            box-sizing: border-box;
            border-radius: 50%;
             background: linear-gradient(
                #444,
                orange,
                saddlebrown,
                sienna,
                darkorange
            ); 
            filter: opacity(0.7);
        }

        .thread {
            position: absolute;
            width: 0.6em;
            height: 3.6em;
            top: -1.8em;
            background: linear-gradient(
                #111,
                black,
                orange 90%
            );
            border-radius: 40% 40% 0 0;
        }

        .flames {
            position: absolute;
            width: 2.4em;
            display: none;
            transition: opacity 5s ease; /* Added smooth transition */
        }

        .flames::before {
            content: '';
            position: absolute;
            width: inherit;
            height: 6em;
            background-color: royalblue;
            top: -4em;
            border-radius: 50% 50% 35% 35%;
            border: 0.2em solid dodgerblue;
            box-sizing: border-box;
            filter: opacity(0.7);
        }

        .flames::after {
            content: '';
            position: absolute;
            width: inherit;
            height: 12em;
            top: -12em;
            background: linear-gradient(white 80%, transparent);
            border-radius: 50% 50% 20% 20%;
            box-shadow: 0 -0.6em 0.4em darkorange;
            animation: enlarge 10s linear ,
                move 6s linear infinite;
        }

        @keyframes move {
            0%, 100% {
                transform: rotate(2deg);
            }
            50% {
                transform: rotate(-2deg);
            }
        }

        @keyframes enlarge {
            0%{
                height: 1em;
                top: -1em;
                .glow{
                    opacity: 10%;
                }
                

            }
            50% {
                height: 14em;
                top: -13em;
            }
             100% {
                height: 12em;
                top: -12em;
            }
            
        }

        .glow {
            position: absolute;
            width: 10em;
            height: 18em;
            background-color: orangered;
            border-radius: 50%;
            top: -17em;
            filter: blur(6em);
            animation: blink 500ms infinite;
        }

        @keyframes blink {
            to {
                filter: blur(6em) opacity(0.8);
            }
        }

        #smoke{
           
           
           
           
            
        }

        .smoking{
            position: absolute;
            width: 100%;
            height: 100%;

            /* background-color: yellow; */

            background-image: url("hearts.gif");
            
            /* You can replace this with your own smoke image */

            animation: smokeAnimation 5s linear infinite ;
           
        }


        .box{
            position: absolute;
            color: red;
            font-size: 4rem;
            height: 5rem;
            width: 4rem;
            /* background-color: aqua; */

           
            animation: smokeAnimation 5s linear infinite ;
            

            
        }

        #imf{
            position: absolute;
            height: 0;
            width: 0;
            

           


        }

        img{
            position: absolute;
            height: 5rem;
            width: 4rem;

            opacity: 0.2;
            
        }

        @keyframes smokeAnimation {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            25% {
                transform: translateY(-100%);
                opacity: 0.4;
            }
            50% {
                transform: translateY(-100%);
                opacity: 0.7;
            }
            75% {
                transform: translateY(-100%);
                opacity: 0.4;
            }
            100% {
                transform: translateY(-100%);
                opacity: 0;
            }


        }

        .contain2{
            display: flex;
            /* flex-direction: column; */
            /* margin-top: 6rem; */
            justify-content: space-between;
            
        }

        button{
            height: 4rem;
            width: 10rem;
            margin: 1rem;
            background-color:transparent;
            border: none;
            text-align: center;



        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            /* background-color: red; */

            /* animation: fade 19s linear; */

        }

        h2{
            color: white;
            text-transform: uppercase;
            animation: fade 5s linear;
            text-align: center;

            padding: 2rem;


        }

       
           
        

        @keyframes fade{
            0%{
                opacity: 0%;

            }

            30%{
                opacity: 30%;

            }

            60%{
                opacity: 50%;

            }

            80%{
                opacity: 80%;

            }
            100%{
                opacity: 100%;

            }
        }

        .cake{
            color: green;
            height: 23rem;
            width: 25rem;
            /* background: #b60000; */
            background-image: url("cake5.png");
            background-position: center;
            background-size: cover;
        }

        #start{
            /* height: 6rem; */
            width: 8rem;
            background-image: url(stk.gif);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
        }


        #stop{
            /* height: 6rem; */
            width: 8rem;
            background-image: url(stop.gif);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: red;
        }

        .imge_stk
        {
            height: 6rem;
            width: 9rem;
            z-index: 1;
        }


        @media only screen and (max-width: 580px){

            .cake{
            color: green;
            height: 18rem;
            width: 20rem;
            /* background: #b60000; */
            background-image: url("cake5.png");
            background-position: center;
            background-size: cover;
        }

        }

       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="text" >
            <h2 id="text">hello aunty...!</h2>

        </div>

    <div class="contain">
       
        <div class="candle" id="candle" ondrop="dropCandle(event)" ondragover="allowDrop(event)">
            <span class="thread"></span>
            <span class="flames">
                <span class="glow"></span>
            </span>
            <span class="smoke-waves" id="smoke"></span>
            <div class="box" id="box"></div>
        </div>

        

    </div>
    <div class="cake"   >
        
    </div>
    <div class="contain2">
        <button  onclick="stopCandle()" id="stop"></button>
        <button draggable="true" ondragstart="dragCandle(event)" id="start"></button>
       
    </div>
</div>
   

    <audio id="candleSound" loop>
        <source src="bgm.mp3" type="audio/mp3">
       
    </audio>


    <audio id="clapSound" loop>
        <source src="claps.mp3" type="audio/mp3">
       
    </audio>

    <script>
        let candleInterval;

        function startCandle() {
            const flames = document.querySelector('.flames');
            flames.style.display = 'block';
            candleSound.play();
            // document.body.style.backgroundColor="pink";


           
            document.body.classList.add("bb1");


            document.getElementById("text").innerHTML="<h2>happy birth day aunty</h2>";


            setTimeout(() => {
                candleInterval = setInterval(blinkGlow, 500);
            }, 2000);
        }

        function stopCandle() {
            const flames = document.querySelector('.flames');
            // const smokeWaves = document.querySelector('.smoke-waves');

            document.body.classList.add("bb2");
            
            flames.style.display = 'none';
            clearInterval(candleInterval);


            document.getElementById("box").innerHTML="<img src='monophy.gif'>";
            

            // Show animated smoke waves
            document.getElementById("smoke").classList.add("smoking");



            setTimeout(function () {
        window.location.href = "https://www.google.com/search?q=happy+birthday&rlz=1C1CHBD_enIN1056IN1056&oq=happy+birthday&gs_lcrp=EgZjaHJvbWUyDAgAEEUYORixAxiABDIQCAEQABiDARixAxiABBiKBTIKCAIQABixAxiABDIHCAMQABiABDIKCAQQABixAxiABDIGCAUQRRg9MgYIBhBFGDwyBggHEEUYPNIBCDg5NjBqMGo0qAIAsAIA&sourceid=chrome&ie=UTF-8#vhid=_t5---ad3ca6fM&vssid=l";
    }, 8000);

    clapSound.play();



        }

        function blinkGlow() {
            const glow = document.querySelector('.glow');
            glow.style.filter = 'blur(6em) opacity(0.8)';
            setTimeout(() => {
                glow.style.filter = 'blur(6em)';
            }, 250);
        }


        function allowDrop(event) {
        event.preventDefault();
    }

    function dragCandle(event) {
        event.dataTransfer.setData("text", event.target.id);
    }

    function dropCandle(event) {
        event.preventDefault();
        var data = event.dataTransfer.getData("text");
        var draggedElement = document.getElementById(data);

        if (event.target.classList.contains("box")) {
            // If dropped onto the thread span, trigger startCandle function
            startCandle();
        }
    }
    </script>
</body>
</html>
