<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(gousi1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }


        @media only screen and (max-width: 580px){
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
            width: 100vw;
            background-image: url(gousi1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .box{
          

        }



        }
    </style>
</head>
<body>
    

   
    <div class="box">
        
    </div>
</body>
</html>